{
  "name": "@freeliu/utils",
  "version": "1.0.0",
  "description": "front end development Commonly used codes",
  "scripts": {
    "build": "sass src/style/flex.scss dist/style/flex.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/freeliu/utils.git"
  },
  "author": "freeliu",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/freeliu/utils/issues"
  },
  "homepage": "https://github.com/freeliu/utils#readme",
  "devDependencies": {
    "sass": "^1.51.0"
  }
}
